[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m nose
    coverage xml
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml
    diff-quality --violation=pep8
    diff-quality --violation=pyflakes
    diff-quality --violation=pylint

[testenv:py26]
deps =
    {[testenv]deps}
    argparse
    unittest2

